../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:203:13:MX_ADC1_Init	12
../Core/Src/main.c:336:13:MX_ADC2_Init	5
../Core/Src/main.c:407:13:MX_I2C1_Init	2
../Core/Src/main.c:441:13:MX_SPI3_Init	2
../Core/Src/main.c:479:13:MX_TIM2_Init	5
../Core/Src/main.c:532:13:MX_TIM3_Init	3
../Core/Src/main.c:581:13:MX_TIM6_Init	3
../Core/Src/main.c:619:13:MX_TIM7_Init	3
../Core/Src/main.c:657:13:MX_TIM8_Init	3
../Core/Src/main.c:707:13:MX_TIM10_Init	2
../Core/Src/main.c:738:13:MX_TIM13_Init	4
../Core/Src/main.c:782:13:MX_DMA_Init	1
../Core/Src/main.c:800:13:MX_GPIO_Init	1
../Core/Src/main.c:887:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:891:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:904:5:_write	2
../Core/Src/main.c:919:6:Error_Handler	1
